---
layout: page
title: Social Impact
permalink: /socialimpact/
---

<!-- Slider Start -->
<section id="si-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>OUR SOCIAL IMPACT MODEL</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="intro">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="block">
          <div class="section-title">
            <h6>At AdmissionsMarket we don’t just want to assist a few high schoolers to get into college– <b>we
              want to disrupt the cycle of poverty</b> by finding a sustainable solution to mentorship. This is why
              our social impact goals are fully interwoven into our business model. Here’s how it works:</h6>
            <h6><b>We offer three hours of pro-bono coaching to a qualifying college applicant, for every client that signs with a consultant through our site </b></h6>
            <div class="col-md-10 col-md-offset-1">
              <li style="font-size: 15px;">We make it free to work with us so as to encourage as many prospective applicants as
                  possible to use our platform to sign with an admissions consulting firm. The more
                  clients we get, the more we can give to others.
              </li>
              <li style="font-size: 15px;">We recognize a lot of students need help so we prioritize our pro-bono cases based on
                  the options we have on the table. Historically, we’ve focused on first-generation college
                  applicants but are open to helping anyone in need.
              </li>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12 col-sm-12">
        <div class="block">
          <div class="section-title">
            <h6><b>If you’re interested – We invite you to be part of the solution by finding easy ways for you to help too</b></h6>
            <div class="col-md-10 col-md-offset-1">
              <li style="font-size: 15px;">You’ll receive a short bio of the beneficiary that you sponsored by signing with a
                      consultant through us. Then  if you’re interested, we will offer to provide you updates
                      during his/her key educational milestones (e.g. when your beneficiary applies to school,
                      gets accepted, enrolls) and/or even put you in touch if you’d like to help mentor him/her
                      yourself.
              </li>
              <li style="font-size: 15px;">In order to maximize our social impact we need clients, which is why we tie additional
                  pro-bono support to your referrals. For every client you refer to AdmissionsMarket, we’ll
                  provide an additional two hours of support to your beneficiary.
              </li>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12 col-sm-12">
        <div class="block">
          <div class="section-title">
            <h6><b>Here’s the type of support you can expect your beneficiary to receive in thanks for signing with
                a consultant through AdmissionsMarket:<b></br></h6>
                <div class="col-md-10 col-md-offset-1">
                  <li style="font-size: 15px; padding-bottom:10px;">The “standard” three hours of coaching: An assessment of his/her profile & school selection;
                  high level essay brainstorming and time for a Q&A session
                  Additional coaching based on client referrals:
                  </br></li>
                  <li style="font-size: 15px;"><b>Additional coaching based on client referrals:</b></li>
                <div class="col-md-11 col-md-offset-1">
                    <li style="padding-top:10px"><u>1 Referral:</u> In-depth essay brainstorming, One-time review of one essay for his/her dream school, General Q&A</li>
                    <li><u>2 Referrals:</u> One additional review of up to three essays for his/her dream school </li>
                    <li><u>3 Referrals:</u> Two rounds of reviews of up to three essays for a second school </li>
                    <li><u>4 Referrals:</u> We’ll roll-over additional support to a new beneficiary!</br></br></li>
                  </li>
                </div>
                </div>
            </div>
          </div>
        </div>
        <!-- Content Start -->
        <section id="testimonial">
          <div class="container">
            <div class="row">
            </div>
              <div class="col-md-6 col-md-offset-3">
                <div class="testimonial-carousel">
                  <div id="testimonial-slider" class="owl-carousel">
                    <div>
                        <div class="user">
                          <img src="../img/gradcap.png">
                          <p><span>Sara</span>16 years old, Maryland</p>
                        </div>
                        <p style="font-size:14px" align="left"><u>Extracurriculars:</u> Forward on the basketball team, after-school mentor. </br><u>Academic aspirations:</u> To attend Georgetown University. <u>Professional aspirations:</u> Lawyer </p>
                    </div>
                    <div>
                        <p></p>
                        <div class="user">
                          <img src="../img/gradcap.png">
                          <h4>"I am tired of hearing gunshots down the street. I want to improve my situation.”</h4>
                        </div>
                    </div>
                    <div>
                        <p></p>
                        <div class="user">
                          <img src="../img/gradcap.png">
                          <p><span>Hector</span>17 years old, Virginia</p>
                        </div>
                        <p style="font-size:14px" align="left"><u>Extracurriculars:</u> Editor for the school newspaper, works 20 hours a week at the public library</br><u>Professional aspirations:</u> Journalist </p>
                    </div>
                    <div>
                        <p></p>
                        <div class="user">
                          <img src="../img/gradcap.png">
                        </div>
                        <p style="font-size:14px" align="center">“My sisters went to Northern Virginia <b>Community College</b>, and I always figured I’d do the same.
                          AdmissionsMarket put me in touch with a <b>University of Virginia</b> alumnus who thinks I have a
                          chance to get in and is helping me with my application!”</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section>
    </div>
  </div>
</section>

<!-- Sign up section -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>1 IN 3 MBA APPLICANTS ADMIT THEY MAY HAVE HIRED THE WRONG CONSULTANT</h2>
            <p>Working with us means getting it right as well as helping another applicant in need—all at no extra cost to you</p>
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                      <!-- Begin MailChimp Signup Form -->
              <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
              <style type="text/css">
                #mc_embed_signup{background:#00ffffff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
                /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
              </style>
              <div id="mc_embed_signup">
              <form action="//admissionsmarket.us14.list-manage.com/subscribe/post?u=1fd4462e408d956f5c262e0d8&amp;id=e850f7628e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll">
                <input type="email" value=""  name="EMAIL" class="email" id="mce-EMAIL" placeholder="Insert email address here" required>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1fd4462e408d956f5c262e0d8_e850f7628e" tabindex="-1" value=""></div>
                  <div class="clear">
                    <input type="submit" value="Let's Get Started" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                  </div>
              </form>
              </div>
              <!--End mc_embed_signup-->
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>
